# My_dashboard_Reaction

./: .gitignore  config_firebase.js  connexion.js  docker-compose.yml  mongoDB.js  package-lock.json  package.json  register.js  server.js  user.js
TestArea/: local.properties
TestArea/app/: build.gradle  build.gradle~
TestArea/app/src/main/: AndroidManifest.xml
TestArea/app/src/main/java/com/example/testarea/: BitcoinActivity.java  LolActivity.java  NYActivity.java  NasaActivity.java  PollutionActivity.java  RegisterActivity.java  SecondActivity.java  SimpleEntity.java  SteamActivity.java  TrelloActivity.java  WeatherActivity.java
TestArea/app/src/main/res/layout/: activity_lol.xml  activity_mars.xml  activity_nasa.xml  activity_ny.xml  activity_weather.xml  content_bitcoin.xml  content_mars.xml  content_nasa.xml  content_pollution.xml  content_second.xml  register_main.xml
TestArea/app/src/main/res/menu/: menu_main.xml
TestArea/app/src/main/res/values/: strings.xml
TestArea/app/src/test/java/com/example/testarea/: ExampleUnitTest.java
client_mobile/: Dockerfile  see_all_emulators_available.ps1  settings.gradle  start_emulator.ps1
client_website/: Dockerfile  package-lock.json  package.json
documentation/: about.json  google_auth_more_info.md  serveur_routes.md
serv/: Dockerfile  config_firebase.js  package-lock.json  package.json  server.js
server/: Dockerfile  app.js  package-lock.json  package.json
server_HTTP/: Dockerfile  about.json  app.js  google_JWT.json  google_api_key_oauth2.json  package-lock.json  package.json
(+92 files in other folders)
